(acces modifier,local,17)
(type modifier,stable,17)
(sculpture,sculpture,17)
(ID,a1,17)
([,[,17)
(],],17)
(acces modifier,local,18)
(type modifier,stable,18)
(class,group,18)
(ID,class1,18)
([,[,18)
(void,empty,18)
(ID,fun,18)
((,(,18)
(),),18)
([,[,18)
(si,si,18)
((,(,18)
(int,5,18)
(RO,<,18)
(int,4,18)
(),),18)
([,[,18)
(check,check,18)
((,(,18)
(int,3,18)
(),),18)
([,[,18)
(test,test,18)
(int,3,18)
(:,:,18)
(break,break,18)
(Terminator,$,18)
(test,test,18)
(int,3,18)
(:,:,18)
(default,backup,18)
(:,:,18)
(for loop,to,18)
((,(,18)
(datatype,dig,18)
(ID,i,18)
(Assignment,=,18)
(int,0,18)
(Terminator,$,18)
(ID,i,18)
(RO,<,18)
(int,5,18)
(Terminator,$,18)
(ID,i,18)
(Assignment,=,18)
(ID,i,18)
(AddSum,suma,18)
(int,1,18)
(),),18)
([,[,18)
(],],18)
(],],18)
(],],18)
(],],18)
(],],18)
(class,group,19)
(ID,class2,19)
([,[,19)
(class,group,19)
(ID,d,19)
(inheritance,inherits,19)
(ID,class1,19)
([,[,19)
(],],19)
(datatype,dig,19)
(ID,a,19)
(Terminator,$,19)
(],],19)
